\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formulation of Optimal Transport}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{defn:tp}{{1.1}{1}{Transportation Problem}{defn.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transportation Problem}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tran}{{1}{2}{Transportation Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Monge Formulation}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{defn:transport_map}{{1.2}{2}{Transport Maps}{defn.1.2}{}}
\newlabel{eqn:pushforward}{{1.2}{2}{Transport Maps}{defn.1.2}{}}
\newlabel{defn:monge}{{1.3}{2}{Monge Formulation of the transport problem}{defn.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Kantorovich Formulation}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:const}{{1.3}{2}{Transport Plans}{equation.1.3}{}}
\newlabel{defn:kantorovich}{{1.6}{2}{Kantorovich Formulation of the transport problem}{defn.1.6}{}}
\newlabel{prop:equiv}{{1.7}{3}{}{prop.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see in this case the mass $\pi (x,y)$ has been split into multiple holes in $Y$ between steps where red denotes the mass added to $Y$ and subtracted from $X$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kant}{{2}{3}{We see in this case the mass $\pi (x,y)$ has been split into multiple holes in $Y$ between steps where red denotes the mass added to $Y$ and subtracted from $X$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kantorovich Duality}}{3}{section.2}\protected@file@percent }
\newlabel{exmp:ship}{{2.1}{3}{Shipper's Problem}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kantorovich Duality}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:kant}{{2.2}{4}{Kantorovich Duality}{thm.2.2}{}}
\newlabel{prop:kant}{{2.3}{4}{Easy part of Kantorovich Duality}{prop.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Existence of Transport Plans/Maps}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Existence of Transport Plans}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Brenier / Knott-Smith Optimality}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Wasserstein}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Wasserstein Distances}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Wasserstein Topology}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gradient Flows and PDEs}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Gradient Flow Motivation}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Benamou-Brenier Theorem}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Writing}}{4}{section.6}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{amsshort}{2}
\bibcite{May}{3}
\bibcite{notsoshort}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{bibliography}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
