\contentsline {section}{\tocsection {}{1}{Formulation of Optimal Transport}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Monge Formulation}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Kantorovich Formulation}}{2}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Kantorovich Duality}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Kantorovich Duality}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Existence of Transport Plans/Maps}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Existence of Transport Plans}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Brenier / Knott-Smith Optimality}}{4}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Wasserstein}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Wasserstein Distances}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Wasserstein Topology}}{4}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Gradient Flows and PDEs}}{4}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Gradient Flow Motivation}}{4}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Benamou-Brenier Theorem}}{4}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Writing}}{4}{section.6}%
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{5}{section*.2}%
\contentsline {section}{\tocsection {}{7}{bibliography}}{5}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{5}{section*.3}%
